# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id_transtaction: MyString
  status: MyString
  upload: MyText

two:
  id_transtaction: MyString
  status: MyString
  upload: MyText
