# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  hasil: 1.5
  mapel: MyString
  teacher_id: 1
  student_id: 1
  date: 2020-02-10

two:
  title: MyString
  hasil: 1.5
  mapel: MyString
  teacher_id: 1
  student_id: 1
  date: 2020-02-10
